{
  "name": "badass-web",
  "type": "module",
  "scripts": {
    "start": "node --env-file ../bot/.env src/app.js",
    "dev": "set WEB_ONLY=true&& nodemon --env-file ../bot/.env src/app.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@koa/bodyparser": "^6.1.0",
    "@koa/ejs": "^5.1.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.3.0",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-passport": "^6.0.0",
    "koa-session": "^7.0.2",
    "koa-static": "^5.0.0",
    "lowdb": "^7.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
